SDKUseSymbolServer=true
TransportName=TCP
UserName=uxli
Port=3121
Host=10.10.20.20
OSName=Windows 10
Name=SmartLynq
ServiceManagerID=c6bb157d-c49a-4b78-b067-ea0b026415fb
AutoSetJtagFrequency=true
PeerTypeId=HARDWARE_SERVER
Frequency=
ID=SmartLynq
AgentID=c6bb157d-c49a-4b78-b067-ea0b026415fb

ServiceManagerID=c6bb157d-c49a-4b78-b067-ea0b026415fb
TransportName=TCP
AutoSetJtagFrequency=true
PeerTypeId=HARDWARE_SERVER
UserName=uxli
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=c6bb157d-c49a-4b78-b067-ea0b026415fb
Name=Local

ServiceManagerID=c6bb157d-c49a-4b78-b067-ea0b026415fb
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=LINUX_TCF_AGENT
UserName=uxli
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=c6bb157d-c49a-4b78-b067-ea0b026415fb
Name=Linux Agent

ServiceManagerID=c6bb157d-c49a-4b78-b067-ea0b026415fb
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=uxli
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=c6bb157d-c49a-4b78-b067-ea0b026415fb
Name=QEMU

ServiceManagerID=f5c90ce0-7fa9-4424-897a-60c9b4a429a8
TransportName=TCP
UserName=uxli
Port=1534
Host=127.0.0.1
OSName=Windows 10
ID=Symbol_Server
AgentID=f5c90ce0-7fa9-4424-897a-60c9b4a429a8
Name=Symbol_Server

