<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows7.0</TargetFramework>
    <UseWindowsForms>false</UseWindowsForms>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="packages\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nitride.EE.WinUSB\Nitride.EE.WinUSB.csproj" />
    <ProjectReference Include="..\Nitride.EE\Nitride.EE.csproj" />
    <ProjectReference Include="..\Nitride\Nitride.csproj" />
  </ItemGroup>

</Project>