# Nitride.Examples

./: Exported-2021-09-09.vssettings  Exported-2021-09-10.vssettings  GitHub - Shortcut.lnk  Nitride.Examples.sln  Pins.txt  Readme.md  SBB2089_Inband.s2p  SBB2089_Narrow.s2p  SBB2089_Wide.s2p  SF2304B_Narrow.s2p  SF2304B_Wide.s2p  Touchstone Format.txt  fifo_dma_controller.sv  samples_dual_sine.csv  samples_fg_29MHz_0dBm.csv  samples_fg_29MHz_4dBm.csv  samples_fg_3MHz_6dBm.csv  samples_fg_5MHz_0dBm.csv  samples_noise.csv  samples_noise_floor.csv  samples_noise_floor_2.csv  samples_smb_151.2MHz.csv  samples_smb_201.6MHz.csv  samples_smb_center.csv
Nitride/: Nitride.csproj
Nitride.Chart/: MainForm.Designer.cs  MainForm.cs  Nitride.Chart.csproj  Program.cs  TestChart.cs  TestDatum.cs  TestTable.cs
Nitride.EE.Visa/: Nitride.EE.Visa.csproj
Nitride.EE.Visa/Source/: ViClient.cs
Nitride.EE.Visa/Source/FunctionGenerator/: FunctionGenerator.cs
Nitride.EE.Visa/Source/Multimeter/: Multimeter.cs
Nitride.EE.Visa/Source/Oscilloscope/: MSOX.cs  Oscilloscope.cs
Nitride.EE.Visa/Source/PowerSupply/: PowerSupply.cs
Nitride.EE.Visa/Source/SignalGenerator/: SignalGenerator.cs
Nitride.EE.Visa/Source/SpectrumAnalyzer/: SpectrumAnalyzer.cs  SpectrumChart.cs  SpectrumDatum.cs  SpectrumTable.cs
Nitride.EE.WinUSB/: Nitride.EE.WinUSB.csproj
Nitride.EE.WinUSB/Source/: NativeMethods.cs  Types.cs  WinUsbDevice.cs  WinUsbDevice_NativeMethods.cs  WinUsbHandle.cs
Nitride.EE.WinUSB/Source/EndPoint/: BulkInEndPoint.cs  BulkOutEndPoint.cs  ControlInEndPoint.cs  ControlOutEndPoint.cs  InterruptInEndPoint.cs  InterruptOutEndPoint.cs  IsochronousInEndPoint.cs  IsochronousOutEndPoint.cs  UsbEndPoint.cs  UsbInEndPoint.cs  UsbOutEndPoint.cs
Nitride.EE.WinUSB/Source/Types/: PolicyType.cs  UsbDeviceSpeed.cs  UsbInterface.cs  UsbdPipeType.cs
Nitride.Mosaic/: MainForm.cs  Nitride.Mosaic.csproj  Program.cs  Test.cs  TestDockForm.cs
Nitride.Mosaic/Properties/: Resources.Designer.cs  Resources.resx
Nitride.Test.Chart/: ChartForm.cs  MainForm.cs  Nitride.Test.Chart.csproj  Program.cs  TestChart.cs  TestTable.cs
Nitride.Test.VirtualBench/: Nitride.Test.VirtualBench.csproj
Nitride/Properties/: Resources.Designer.cs  Resources.resx
Nitride/Source/Algorithms/: Binary.cs  Complex.cs  Const.cs  Extrapolation.cs  Fibonacci.cs  Statistics.cs  TridiagonalMatrix.cs
Nitride/Source/Algorithms/Interpolation/: CubicSpline.cs  Interpolation.cs
Nitride/Source/Data/: CsvDataTable.cs  TraceDataTable.cs
Nitride/Source/Data/Chart/: ChartOverlay.cs  ChartWidget.cs
Nitride/Source/Data/Chart/Area/: Area.cs  IIndexArea.cs  Legend.cs  OscillatorArea.cs
Nitride/Source/Data/Chart/Axis/: AxisTickStyle.cs  ContinuousAxis.cs  IndexAxis.cs
Nitride/Source/Data/Chart/Series/: AdColumnSeries.cs  AreaSeries.cs  BandSeries.cs  CloudSeries.cs  ColumnSeries.cs  DotSeries.cs  LineSeries.cs  OhlcSeries.cs
Nitride/Source/Data/Chart/_Types/: IAdvanceDeclineSeries.cs  IRangeSeries.cs  ITagSeries.cs  Series.cs
Nitride/Source/Data/GridView/: GridColumnConfiguration.cs  GridColumnOrder.cs  GridRenderer.cs  GridWidget.cs  IGridRenderer.cs
Nitride/Source/Data/GridView/Renderer/: NumberGridRenderer.cs  TextGridRenderer.cs
Nitride/Source/Data/Plot/: Area.cs  Plot2DWidget.cs
Nitride/Source/Data/Table/: DataRow.cs  DataTable.cs
Nitride/Source/Data/Table/Analysis/: IChartAnalysis.cs  IDualData.cs  ISingleData.cs  ISingleDatum.cs
Nitride/Source/Data/Table/Column/: Column.cs  ComplexColumn.cs  DatumColumn.cs  NumericColumn.cs
Nitride/Source/Data/Table/Types/: IComplexTable.cs  IDatumTable.cs  ITable.cs  TableStatus.cs
Nitride/Source/Main/: Icons.cs  Main.cs
Nitride/Source/Tools/: Collections.cs  Reflection.cs  Task.cs  Time.cs
Nitride/Source/Tools/Serialization/: IDataFile.cs  Serialization.cs
Nitride/Source/Tools/String/: Numbers.cs  Text.cs
Nitride/Source/Types/: Bidictionary.cs  Contact.cs  QueueValue.cs  Range.cs  ShortcutKey.cs
Nitride/Source/Types/Connection/: Connectivity.cs
Nitride/Source/Types/Flow/: IDataConsumer.cs  IDataProvider.cs  IDataRenderer.cs  SimpleDataProvider.cs
Nitride/Source/Types/Interfaces/: IDependable.cs  IObject.cs  IOrdered.cs  ITagged.cs  IUid.cs
Nitride/Source/Types/Scheduler/: Command.cs  ManagedTask.cs  ScheduledTask.cs  Scheduler.cs
Nitride/Source/Types/Time/: Frequency.cs  MultiPeriod.cs  MultiPeriod_Type.cs  MultiTimePeriod.cs  Period.cs  Time.cs  TimePeriod.cs  WorkHours.cs
Nitride/Source/UserInterface/Mosaic/: Mosaic.cs
Nitride/Source/UserInterface/Mosaic/00_Form/: CaptionBar.cs  MosaicForm.cs  OrbMenu.cs
Nitride/Source/UserInterface/Mosaic/01_Basic/: ContextDropMenu.cs  ContextPane.cs  HelperOverlay.cs
Nitride/Source/UserInterface/Mosaic/Dock/: DockCanvas.cs  DockForm.cs
Nitride/Source/UserInterface/Mosaic/Old_Form/: CaptionBar.cs  OldMosaicForm.cs  OrbMenu.cs
Nitride/Source/UserInterface/Mosaic/Ribbon/: 00_Ribbon.cs  01_RibbonTabContextHost.cs  02_RibbonTabItem.cs  03_RibbonTabContainer.cs  04_RibbonTabPanel.cs  05_RibbonPane.cs
Nitride/Source/UserInterface/Shared/: AppTheme.cs  Color.cs  GUI.cs  Icon.cs  Shape.cs  Text.cs  TunableControl.cs
Nitride/Source/UserInterface/Shared/CodeEdit/: CodeEdit.cs
Nitride/Source/UserInterface/Shared/EventView/: EventView.cs
Nitride/Source/UserInterface/Shared/Miscellaneous/: ButtonWidget.cs  Click.cs  TextEdit.cs  ToggleWidget.cs  Widget.cs
Nitride/Source/UserInterface/Shared/Tab/: Tab.cs  TabItem.cs
Nitride/Source/UserInterface/Shared/Types/: ColorTheme.cs  GUI.cs  ICoordinatable.cs  IResizable.cs  IStackable.cs  Shapes.cs  TagInfo.cs
Nitride/Source/UserInterface/Windows/NativeMethods/: DWMAPI.cs  Gdi32.cs  User32.cs
S2PMerger/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  S2PMerger.csproj
S2PMerger/CPLD/: EPM1270GF256C4.csv  Schlib1.SchLib  epm1270-io.txt  test1.bdf  test1.pin  test1.qpf  test1.qsf
SerialTest/: MainForm.Designer.cs  MainForm.cs  Program.cs  SerialTest.csproj
WinUSB2_Test/: MainForm.Designer.cs  MainForm.cs  Program.cs  WinUSB2_Test.csproj  WinUSB2_Test.sln
(+369 files in other folders)
