SDKUseSymbolServer=true
TransportName=TCP
UserName=uxli
Port=3121
Host=10.10.35.173
OSName=Windows 10
Name=SmartLynq
ServiceManagerID=2d3c7a6b-0105-4810-a995-d009e4aa424f
AutoSetJtagFrequency=true
PeerTypeId=HARDWARE_SERVER
Frequency=
ID=SmartLynq
AgentID=2d3c7a6b-0105-4810-a995-d009e4aa424f

ServiceManagerID=2d3c7a6b-0105-4810-a995-d009e4aa424f
TransportName=TCP
AutoSetJtagFrequency=true
PeerTypeId=HARDWARE_SERVER
UserName=uxli
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=2d3c7a6b-0105-4810-a995-d009e4aa424f
Name=Local

ServiceManagerID=2d3c7a6b-0105-4810-a995-d009e4aa424f
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=LINUX_TCF_AGENT
UserName=uxli
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=2d3c7a6b-0105-4810-a995-d009e4aa424f
Name=Linux Agent

ServiceManagerID=2d3c7a6b-0105-4810-a995-d009e4aa424f
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=uxli
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=2d3c7a6b-0105-4810-a995-d009e4aa424f
Name=QEMU

ServiceManagerID=49f8ce6b-d2db-4825-8c2a-47ac71dda47c
TransportName=TCP
UserName=uxli
Port=1534
Host=127.0.0.1
OSName=Windows 10
ID=Symbol_Server
AgentID=49f8ce6b-d2db-4825-8c2a-47ac71dda47c
Name=Symbol_Server

