{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.785859",
   "Default View_TopLeft":"-584,-190",
   "ExpandedHierarchyInLayout":"",
   "PinnedBlocks":"/tungsten_mpsoc|/adc_data_ila|/tungsten_mpsoc_axi_periph|/rst_tungsten_mpsoc_100M|/rx_dmac_0|/fifo_generator_0|/rx_fifo_write_0|/hpm_channel_splitter_0|/rx_channel_regs_0|",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port port-id_pl_reset_b -pg 1 -lvl 6 -x 2670 -y -190 -defaultsOSRD
preplace port port-id_pl_clk_100MHz -pg 1 -lvl 6 -x 2670 -y -210 -defaultsOSRD
preplace port port-id_emio_spi0_sclk_o -pg 1 -lvl 6 -x 2670 -y 70 -defaultsOSRD
preplace port port-id_emio_spi0_m_o -pg 1 -lvl 6 -x 2670 -y -150 -defaultsOSRD
preplace port port-id_emio_spi0_m_i -pg 1 -lvl 0 -x -420 -y -210 -defaultsOSRD
preplace port port-id_emio_spi0_ss0_o_n -pg 1 -lvl 6 -x 2670 -y 90 -defaultsOSRD
preplace port port-id_emio_spi0_ss1_o_n -pg 1 -lvl 6 -x 2670 -y 110 -defaultsOSRD
preplace port port-id_emio_spi0_ss2_o_n -pg 1 -lvl 6 -x 2670 -y 130 -defaultsOSRD
preplace port port-id_debug_clock -pg 1 -lvl 0 -x -420 -y -630 -defaultsOSRD
preplace port port-id_emio_spi0_sclk_i -pg 1 -lvl 0 -x -420 -y -190 -defaultsOSRD
preplace port port-id_emio_spi0_ss_i_n -pg 1 -lvl 0 -x -420 -y -150 -defaultsOSRD
preplace port port-id_emio_spi0_s_i -pg 1 -lvl 0 -x -420 -y -170 -defaultsOSRD
preplace port port-id_dsp_clk -pg 1 -lvl 0 -x -420 -y -610 -defaultsOSRD
preplace port port-id_adc_dco_p -pg 1 -lvl 0 -x -420 -y 620 -defaultsOSRD
preplace port port-id_adc_dco_n -pg 1 -lvl 0 -x -420 -y 640 -defaultsOSRD
preplace port port-id_adc_clock_out -pg 1 -lvl 6 -x 2670 -y 420 -defaultsOSRD
preplace portBus emio_gpio_i -pg 1 -lvl 0 -x -420 -y -230 -defaultsOSRD
preplace portBus emio_gpio_o -pg 1 -lvl 6 -x 2670 -y -230 -defaultsOSRD
preplace portBus emio_gpio_t -pg 1 -lvl 6 -x 2670 -y -170 -defaultsOSRD
preplace portBus adc_data_p -pg 1 -lvl 0 -x -420 -y 660 -defaultsOSRD
preplace portBus adc_data_n -pg 1 -lvl 0 -x -420 -y 680 -defaultsOSRD
preplace inst tungsten_mpsoc -pg 1 -lvl 3 -x 1300 -y 60 -defaultsOSRD
preplace inst tungsten_mpsoc_axi_periph -pg 1 -lvl 4 -x 2050 -y -50 -defaultsOSRD
preplace inst rst_tungsten_mpsoc_100M -pg 1 -lvl 4 -x 2050 -y 210 -defaultsOSRD
preplace inst adc_data_ila -pg 1 -lvl 1 -x 230 -y 990 -defaultsOSRD
preplace inst fifo_generator_0 -pg 1 -lvl 3 -x 1300 -y 800 -defaultsOSRD
preplace inst hpm_channel_splitter_0 -pg 1 -lvl 2 -x 690 -y 40 -defaultsOSRD
preplace inst ila_rx_dmac -pg 1 -lvl 5 -x 2540 -y 840 -defaultsOSRD
preplace inst proc_sys_reset_200M -pg 1 -lvl 4 -x 2050 -y 1150 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 2 -x 690 -y 930 -defaultsOSRD
preplace inst xlslice_1 -pg 1 -lvl 2 -x 690 -y 1080 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 230 -y 470 -defaultsOSRD -orient R180
preplace inst rx_fifo_write_0 -pg 1 -lvl 2 -x 690 -y 610 -defaultsOSRD
preplace inst ad9643_data_adapter_0 -pg 1 -lvl 1 -x 230 -y 650 -defaultsOSRD
preplace inst rx_dmac_0 -pg 1 -lvl 4 -x 2050 -y 750 -defaultsOSRD
preplace inst rx_channel_regs_0 -pg 1 -lvl 3 -x 1300 -y 1190 -defaultsOSRD
preplace netloc Net 1 0 4 -320 1210 450 1020 N 1020 1600
preplace netloc adc_clk 1 0 6 -360 1290 480 850 940 420 N 420 N 420 N
preplace netloc emio_gpio_i_1 1 0 4 NJ -230 N -230 N -230 1620
preplace netloc emio_spi0_m_i_1 1 0 4 NJ -210 N -210 N -210 1640
preplace netloc emio_spi0_s_i_1 1 0 4 NJ -170 N -170 N -170 1600
preplace netloc emio_spi0_sclk_i_1 1 0 4 NJ -190 N -190 N -190 1610
preplace netloc emio_spi0_ss_i_n_1 1 0 4 -400J -180 N -180 N -180 1630
preplace netloc fifo_generator_0_dout 1 2 3 1000 960 1840 1250 2300
preplace netloc fifo_generator_0_empty 1 2 3 980 970 1820 1260 2290
preplace netloc fifo_generator_0_full 1 0 3 -270 1260 490 730 920
preplace netloc fifo_generator_0_prog_full 1 3 2 1790 1270 2280
preplace netloc fifo_generator_0_rd_rst_busy 1 3 2 1770 1280 2270
preplace netloc fifo_generator_0_valid 1 3 2 1810 1300 2380
preplace netloc fifo_generator_0_wr_rst_busy 1 0 4 -310 1320 510 990 N 990 1600
preplace netloc proc_sys_reset_200M_peripheral_aresetn 1 1 4 530 720 900 640 1690 1320 2260
preplace netloc rst_tungsten_mpsoc_100M_peripheral_aresetn 1 2 3 960 310 1710 310 2260
preplace netloc rx_channel_regs_0_buffer_base_address 1 3 1 1730 800n
preplace netloc rx_channel_regs_0_buffer_packet_size_bytes 1 3 1 1760 840n
preplace netloc rx_channel_regs_0_buffer_packet_tick 1 3 2 1830 1310 2410
preplace netloc rx_channel_regs_0_buffer_size 1 3 1 1750 820n
preplace netloc rx_channel_regs_0_burst_count_set 1 3 1 1700 880n
preplace netloc rx_channel_regs_0_burst_length_set 1 3 1 1680 900n
preplace netloc rx_channel_regs_0_data_format 1 1 3 540 1000 NJ 1000 1610
preplace netloc rx_channel_regs_0_data_start_trigger 1 0 5 -380 1330 NJ 1330 890J 1360 1640 1340 2430
preplace netloc rx_channel_regs_0_dmac_write_enable 1 3 2 1780 1330 2400
preplace netloc rx_dmac_0_buffer_empty 1 2 3 990 1380 N 1380 2320
preplace netloc rx_dmac_0_buffer_full 1 2 3 960 1400 N 1400 2350
preplace netloc rx_dmac_0_buffer_occupation 1 2 3 970 1370 N 1370 2340
preplace netloc rx_dmac_0_buffer_overflow 1 2 3 950 1440 N 1440 2370
preplace netloc rx_dmac_0_buffer_overflow_count 1 2 3 1000 1410 N 1410 2310
preplace netloc rx_dmac_0_buffer_packet_tick_ack 1 2 3 940 1420 N 1420 2390
preplace netloc rx_dmac_0_burst_count_total 1 2 3 980 1430 N 1430 2330
preplace netloc rx_dmac_0_burst_counter 1 4 1 N 910
preplace netloc rx_dmac_0_burst_current_address 1 4 1 N 930
preplace netloc rx_dmac_0_burst_index 1 4 1 N 990
preplace netloc rx_dmac_0_burst_tick 1 4 1 N 950
preplace netloc rx_dmac_0_burst_tick_ack 1 4 1 N 970
preplace netloc rx_dmac_0_burst_write_active 1 4 1 N 1010
preplace netloc rx_dmac_0_debug_awaddr 1 4 1 N 670
preplace netloc rx_dmac_0_debug_awlen 1 4 1 N 690
preplace netloc rx_dmac_0_debug_awready 1 4 1 N 510
preplace netloc rx_dmac_0_debug_awvalid 1 4 1 N 530
preplace netloc rx_dmac_0_debug_bready 1 4 1 N 630
preplace netloc rx_dmac_0_debug_bresp 1 4 1 N 650
preplace netloc rx_dmac_0_debug_bvalid 1 4 1 N 610
preplace netloc rx_dmac_0_debug_wdata 1 4 1 N 710
preplace netloc rx_dmac_0_debug_wlast 1 4 1 N 590
preplace netloc rx_dmac_0_debug_wready 1 4 1 N 550
preplace netloc rx_dmac_0_debug_wvalid 1 4 1 N 570
preplace netloc rx_dmac_0_fifo_rd_en 1 2 3 990 980 1800J 1290 2360
preplace netloc rx_dmac_0_write_bresp 1 4 1 N 750
preplace netloc rx_dmac_0_write_state 1 2 3 920 1450 N 1450 2420
preplace netloc rx_fifo_write_0_data_write_state 1 0 3 -290 1340 NJ 1340 860
preplace netloc rx_fifo_write_0_fifo_din 1 0 3 -240 1280 520 840 890
preplace netloc rx_fifo_write_0_fifo_srst 1 0 3 -300 1270 530 870 910
preplace netloc rx_fifo_write_0_fifo_wr_en 1 0 3 -230 1250 500 860 880
preplace netloc rx_fifo_write_0_wr_data_buf 1 0 3 -330 1370 NJ 1370 870
preplace netloc tungsten_mpsoc_emio_gpio_o 1 3 3 1650 -230 N -230 N
preplace netloc tungsten_mpsoc_emio_gpio_t 1 3 3 1670 -170 N -170 N
preplace netloc tungsten_mpsoc_emio_spi0_m_o 1 3 3 1660 -180 N -180 2650
preplace netloc tungsten_mpsoc_emio_spi0_sclk_o 1 3 3 1720 70 N 70 N
preplace netloc tungsten_mpsoc_emio_spi0_ss1_o_n 1 3 3 1700 100 N 100 2650
preplace netloc tungsten_mpsoc_emio_spi0_ss2_o_n 1 3 3 1650 110 N 110 2640
preplace netloc tungsten_mpsoc_emio_spi0_ss_o_n 1 3 3 1690 90 N 90 N
preplace netloc tungsten_mpsoc_pl_clk0 1 2 4 950 290 1680 -210 N -210 N
preplace netloc tungsten_mpsoc_pl_clk1 1 1 4 540 130 930 300 1720 430 2420
preplace netloc tungsten_mpsoc_pl_resetn0 1 3 3 1740 -190 N -190 N
preplace netloc rx_channel_regs_0_data_sample_count 1 0 4 -400 1390 NJ 1390 NJ 1390 1600
preplace netloc ad9643_data_adapter_0_start_trigger_ack 1 0 3 -280 1240 440J 1160 N
preplace netloc ad9643_data_adapter_0_sample_counter 1 0 2 -260 1220 420
preplace netloc ad9643_data_adapter_0_sample_state 1 0 2 -250 1230 410
preplace netloc ad9643_data_adapter_0_adc_data_out_1 1 1 1 470 670n
preplace netloc xlslice_0_Dout 1 0 3 -390 1350 NJ 1350 850
preplace netloc ad9643_data_adapter_0_adc_data_out_2 1 1 1 460 690n
preplace netloc xlslice_1_Dout 1 0 3 -370 1360 NJ 1360 840
preplace netloc ad9643_data_adapter_0_adc_or_1 1 0 2 -350 1300 400
preplace netloc ad9643_data_adapter_0_adc_or_2 1 0 2 -340 1310 390
preplace netloc ad9643_data_adapter_0_adc_clk 1 1 1 430 470n
preplace netloc adc_dco_p_1 1 0 1 N 620
preplace netloc adc_dco_n_1 1 0 1 N 640
preplace netloc adc_data_p_1 1 0 1 N 660
preplace netloc adc_data_n_1 1 0 1 N 680
preplace netloc hpm_channel_splitter_0_hpm 1 2 1 N 40
preplace netloc rx_dmac_0_m_axi 1 1 4 430 320 N 320 NJ 320 2260
preplace netloc tungsten_mpsoc_M_AXI_HPM0_LPD 1 3 1 N -110
preplace netloc tungsten_mpsoc_axi_periph_M00_AXI 1 2 3 970 330 N 330 2420
preplace netloc ad9643_data_adapter_0_m_axis 1 1 1 480 560n
levelinfo -pg 1 -420 230 690 1300 2050 2540 2670
pagesize -pg 1 -db -bbox -sgen -590 -650 2850 1660
"
}
{
   "da_axi4_cnt":"1"
}
