<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
  <key attr.name="base_addr" attr.type="string" for="node" id="BA"/>
  <key attr.name="base_param" attr.type="string" for="node" id="BP"/>
  <key attr.name="edge_hid" attr.type="int" for="edge" id="EH"/>
  <key attr.name="high_addr" attr.type="string" for="node" id="HA"/>
  <key attr.name="high_param" attr.type="string" for="node" id="HP"/>
  <key attr.name="master_addrspace" attr.type="string" for="node" id="MA"/>
  <key attr.name="master_instance" attr.type="string" for="node" id="MX"/>
  <key attr.name="master_interface" attr.type="string" for="node" id="MI"/>
  <key attr.name="master_segment" attr.type="string" for="node" id="MS"/>
  <key attr.name="master_vlnv" attr.type="string" for="node" id="MV"/>
  <key attr.name="memory_type" attr.type="string" for="node" id="TM"/>
  <key attr.name="slave_instance" attr.type="string" for="node" id="SX"/>
  <key attr.name="slave_interface" attr.type="string" for="node" id="SI"/>
  <key attr.name="slave_segment" attr.type="string" for="node" id="SS"/>
  <key attr.name="slave_vlnv" attr.type="string" for="node" id="SV"/>
  <key attr.name="usage_type" attr.type="string" for="node" id="TU"/>
  <key attr.name="vert_hid" attr.type="int" for="node" id="VH"/>
  <key attr.name="vert_name" attr.type="string" for="node" id="VM"/>
  <key attr.name="vert_type" attr.type="string" for="node" id="VT"/>
  <graph edgedefault="undirected" id="G" parse.edgeids="canonical" parse.nodeids="canonical" parse.order="nodesfirst">
    <node id="n0">
      <data key="BA">0x000800000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00087FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">hpm</data>
      <data key="MX">/hpm_channel_splitter_0</data>
      <data key="MI">hpm</data>
      <data key="MS">SEG_tungsten_mpsoc_HP0_DDR_HIGH</data>
      <data key="MV">tidalloft.com:user:hpm_channel_splitter:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/tungsten_mpsoc</data>
      <data key="SI">S_AXI_HP0_FPD</data>
      <data key="SS">HP0_DDR_HIGH</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n1">
      <data key="BA">0x000000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00007FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">hpm</data>
      <data key="MX">/hpm_channel_splitter_0</data>
      <data key="MI">hpm</data>
      <data key="MS">SEG_tungsten_mpsoc_HP0_DDR_LOW</data>
      <data key="MV">tidalloft.com:user:hpm_channel_splitter:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/tungsten_mpsoc</data>
      <data key="SI">S_AXI_HP0_FPD</data>
      <data key="SS">HP0_DDR_LOW</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n2">
      <data key="BA">0x0080000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x008000FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/tungsten_mpsoc</data>
      <data key="MI">M_AXI_HPM0_LPD</data>
      <data key="MS">SEG_rx_channel_regs_0_reg0</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/rx_channel_regs_0</data>
      <data key="SI">s_axi</data>
      <data key="SS">reg0</data>
      <data key="SV">tidalloft.com:user:rx_channel_regs:1.011</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n3">
      <data key="TU">active</data>
      <data key="VH">2</data>
      <data key="VT">PM</data>
    </node>
    <node id="n4">
      <data key="BA">0x000000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xFFFFFFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">m_axi</data>
      <data key="MX">/rx_dmac_0</data>
      <data key="MI">m_axi</data>
      <data key="MS">SEG_hpm_channel_splitter_0_reg0</data>
      <data key="MV">tidalloft.com:user:rx_dmac:1.0921</data>
      <data key="TM">both</data>
      <data key="SX">/hpm_channel_splitter_0</data>
      <data key="SI">rx_channel</data>
      <data key="SS">reg0</data>
      <data key="SV">tidalloft.com:user:hpm_channel_splitter:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n5">
      <data key="BA">0x0000C0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0000DFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">hpm</data>
      <data key="MX">/hpm_channel_splitter_0</data>
      <data key="MI">hpm</data>
      <data key="MS">SEG_tungsten_mpsoc_HP0_QSPI</data>
      <data key="MV">tidalloft.com:user:hpm_channel_splitter:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/tungsten_mpsoc</data>
      <data key="SI">S_AXI_HP0_FPD</data>
      <data key="SS">HP0_QSPI</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n6">
      <data key="BA">0x0000FF000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0000FFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">hpm</data>
      <data key="MX">/hpm_channel_splitter_0</data>
      <data key="MI">hpm</data>
      <data key="MS">SEG_tungsten_mpsoc_HP0_LPS_OCM</data>
      <data key="MV">tidalloft.com:user:hpm_channel_splitter:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/tungsten_mpsoc</data>
      <data key="SI">S_AXI_HP0_FPD</data>
      <data key="SS">HP0_LPS_OCM</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n7">
      <data key="VM">grid</data>
      <data key="VT">BC</data>
    </node>
    <node id="n8">
      <data key="VH">2</data>
      <data key="VM">grid</data>
      <data key="VT">VR</data>
    </node>
    <edge id="e0" source="n7" target="n8">
    </edge>
    <edge id="e1" source="n8" target="n3">
    </edge>
    <edge id="e2" source="n0" target="n3">
      <data key="EH">2</data>
    </edge>
    <edge id="e3" source="n1" target="n3">
      <data key="EH">2</data>
    </edge>
    <edge id="e4" source="n6" target="n3">
      <data key="EH">2</data>
    </edge>
    <edge id="e5" source="n5" target="n3">
      <data key="EH">2</data>
    </edge>
    <edge id="e6" source="n4" target="n3">
      <data key="EH">2</data>
    </edge>
    <edge id="e7" source="n2" target="n3">
      <data key="EH">2</data>
    </edge>
  </graph>
</graphml>
