{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-841,-292",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port m_axis_rx -pg 1 -lvl 3 -x 940 -y 430 -defaultsOSRD
preplace port port-id_fifo_rd_valid -pg 1 -lvl 3 -x 940 -y 760 -defaultsOSRD
preplace port port-id_fifo_prog_full -pg 1 -lvl 3 -x 940 -y 180 -defaultsOSRD
preplace port port-id_fifo_wr_rst_busy -pg 1 -lvl 3 -x 940 -y 780 -defaultsOSRD
preplace port port-id_fifo_rd_rst_busy -pg 1 -lvl 3 -x 940 -y 800 -defaultsOSRD
preplace port port-id_data_ready -pg 1 -lvl 3 -x 940 -y 450 -defaultsOSRD
preplace port port-id_aresetn -pg 1 -lvl 0 -x -10 -y 390 -defaultsOSRD
preplace port port-id_aclk -pg 1 -lvl 0 -x -10 -y 410 -defaultsOSRD
preplace port port-id_rx_enable -pg 1 -lvl 0 -x -10 -y 800 -defaultsOSRD
preplace port port-id_data_clk -pg 1 -lvl 0 -x -10 -y 430 -defaultsOSRD
preplace port port-id_data_valid -pg 1 -lvl 0 -x -10 -y 490 -defaultsOSRD
preplace port port-id_fifo_rd_en -pg 1 -lvl 3 -x 940 -y 510 -defaultsOSRD
preplace port port-id_fifo_rd_empty -pg 1 -lvl 3 -x 940 -y 720 -defaultsOSRD
preplace port port-id_fifo_wr_full -pg 1 -lvl 3 -x 940 -y 740 -defaultsOSRD
preplace port port-id_fifo_wr_en -pg 1 -lvl 3 -x 940 -y 550 -defaultsOSRD
preplace port port-id_fifo_srst -pg 1 -lvl 3 -x 940 -y 470 -defaultsOSRD
preplace port port-id_fifo_prog_empty -pg 1 -lvl 3 -x 940 -y 160 -defaultsOSRD
preplace portBus wr_data_buf -pg 1 -lvl 3 -x 940 -y 610 -defaultsOSRD
preplace portBus data_write_state -pg 1 -lvl 3 -x 940 -y 590 -defaultsOSRD
preplace portBus data_format -pg 1 -lvl 0 -x -10 -y 450 -defaultsOSRD
preplace portBus data_in -pg 1 -lvl 0 -x -10 -y 510 -defaultsOSRD
preplace portBus fifo_rd_data -pg 1 -lvl 3 -x 940 -y 700 -defaultsOSRD
preplace portBus fifo_wr_data -pg 1 -lvl 3 -x 940 -y 570 -defaultsOSRD
preplace inst fifo_generator_0 -pg 1 -lvl 1 -x 280 -y 160 -defaultsOSRD
preplace inst rx_fifo_axis_0 -pg 1 -lvl 2 -x 700 -y 520 -defaultsOSRD
preplace netloc fifo_generator_0_full 1 0 3 40 540 460 740 NJ
preplace netloc rx_fifo_axis_0_fifo_wr_data 1 0 3 20 750 NJ 750 870
preplace netloc rx_fifo_axis_0_fifo_wr_en 1 0 3 30 770 NJ 770 920
preplace netloc fifo_generator_0_empty 1 0 3 60 530 480 720 NJ
preplace netloc fifo_generator_0_dout 1 0 3 80 520 500 710 900J
preplace netloc rx_fifo_axis_0_fifo_rd_en 1 0 3 70 730 NJ 730 890
preplace netloc rx_fifo_axis_0_fifo_srst 1 0 3 50 790 NJ 790 910
preplace netloc rx_fifo_axis_0_fifo_wr_clk 1 0 3 90 320 NJ 320 880
preplace netloc rx_fifo_axis_0_fifo_rd_clk 1 0 3 100 330 NJ 330 870
preplace netloc fifo_generator_0_valid 1 1 2 510 760 NJ
preplace netloc fifo_generator_0_prog_full 1 1 2 520 180 NJ
preplace netloc fifo_generator_0_wr_rst_busy 1 1 2 490 780 NJ
preplace netloc fifo_generator_0_rd_rst_busy 1 1 2 470 800 NJ
preplace netloc rx_fifo_axis_0_wr_data_buf 1 2 1 NJ 610
preplace netloc rx_fifo_axis_0_data_write_state 1 2 1 NJ 590
preplace netloc rx_fifo_axis_0_data_ready 1 2 1 NJ 450
preplace netloc aresetn_1 1 0 2 NJ 390 NJ
preplace netloc aclk_1 1 0 2 NJ 410 NJ
preplace netloc rx_enable_1 1 0 2 10J 440 500J
preplace netloc data_format_1 1 0 2 NJ 450 NJ
preplace netloc data_clk_1 1 0 2 NJ 430 480J
preplace netloc data_valid_1 1 0 2 NJ 490 NJ
preplace netloc data_in_1 1 0 2 NJ 510 NJ
preplace netloc fifo_generator_0_prog_empty 1 1 2 NJ 160 N
preplace netloc rx_fifo_axis_0_m_axis_rx 1 2 1 NJ 430
levelinfo -pg 1 -10 280 700 940
pagesize -pg 1 -db -bbox -sgen -170 0 1130 820
"
}
0
